# build-result-plugin

./: README.md  build.gradle  index.html  params.json
src/main/java/jenkins/plugins/build_result/: BuildResult.java  ResultType.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/build_result/BuildResult/: config.jelly  help-result.html
